# WebGen

./: .gitignore  3rdparty.html  WebGen.iss  build.xml  changes.html  current.txt  ivy.xml  ivysettings.xml
Template/: index.html  liveticker.html  news.html
Template/css/: config.css  dates.css  ettu.css  kiosk.css  ko.css  news.css  reports.css  rr.css  ticker.css  user.css  webgen.css
Template/js/: bootstrap.bundle.js  common.js  ettu.js  i18next.js  i18nextBrowserLanguageDetector.js  kiosk.js  ticker.js  translations.js  user.js  webgen.js
Template/themes/: ticker.css
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/de/webgen/: WebGen.java  WebGenPrivate.template
src/de/webgen/database/: Association.java  Competition.java  Database.java  DoublePlayer.java  Group.java  IDatabase.java  Player.java  SinglePlayer.java  Team.java  TeamPlayer.java  Xx.java
src/de/webgen/generator/: DateGenerator.java  Generator.java  KOGenerator.java  PKOGenerator.java  PlayersMatchesGenerator.java  RRGenerator.java  ReportGenerator.java
src/de/webgen/gui/: MainFrame.form  MainFrame.java  PropertyPanel.form  PropertyPanel.java  ServerPanel.form  ServerPanel.java
src/de/webgen/prefs/: PasswordCrypto.java  Properties.java
src/de/webgen/xml/: XMLUtilities.java  XmlDate.java  XmlFtpSettings.java  XmlGroup.java  XmlProperties.java  XmlReport.java  XmlSettings.java
test/de/webgen/: WebGenTestClass.java
test/de/webgen/generator/: Fixtures.java  GeneratorTest.java  KOGeneratorTest.java  PKOGeneratorTest.java  (+3 more)
(+23 files in other folders)
