<ivy-module version="2.0">
    <info organisation="at.co.ttm" module="countermanager"/>

    <configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
        <conf name="sources" visibility="public"/>
        <conf name="javadoc" visibility="public"/>
    </configurations>

    <dependencies defaultconf="compile->default;sources->sources;javadoc->javadoc">
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency org="com.google.code.gson" name="gson" rev="2.8.6"/>
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency org="com.microsoft.sqlserver" name="mssql-jdbc" rev="8.4.1.jre11"/>
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc_auth -->
        <dependency org="com.microsoft.sqlserver" name="mssql-jdbc_auth" rev="8.4.1.x64" conf="runtime->default"/>
        <!-- https://mvnrepository.com/artifact/org.ini4j/ini4j -->
        <dependency org="org.ini4j" name="ini4j" rev="0.5.4" conf="compile->default"/>
        
        <!-- Test libs -->
                
        <!-- Avoid evicting modules when resolving dependencies -->
        <conflict manager="all" />
    </dependencies>
</ivy-module>
